VITE_SUPABASE_PROJECT_ID="hjjobgdxmpmiyqtmlnpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqam9iZ2R4bXBtaXlxdG1sbnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDEyMzcsImV4cCI6MjA3OTk3NzIzN30.A5wlWrjSDiUrIQ6AN1631SGwPQavp61tw7hn6JD8Vr4"
VITE_SUPABASE_URL="https://hjjobgdxmpmiyqtmlnpm.supabase.co"
